# AtomicFramework

./: .gitignore  AtomicFramework.csproj  AtomicFramework.sln  BepInEx-Template.targets  CONTRIBUTING.md  Generic-Template.targets  LoadingManager.cs  Mod.cs  NetworkAPI.cs  NetworkChannel.cs  NetworkMessage.cs  NetworkingManager.cs  Plugin.cs  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: build.yml
AtomicFramework/: AtomicFramework.csproj  EarlyHook.cs  LoadingManager.cs  Mod.cs  Plugin.cs
AtomicFramework/Networking/: NetworkAPI.cs  NetworkChannel.cs  NetworkStatistics.cs  NetworkingManager.cs
AtomicFramework/Networking/Debug/: TextDebug.cs
AtomicFramework/Networking/Discovery/: Discovery.cs  IDiscoveryHandler.cs  V1Handler.cs
AtomicFramework/UI/: ModButton.cs  ModList.cs  ModListEntry.cs
AtomicFramework/Update/: Github.cs  Release.cs  Repo.cs
AtomicFramework/Update/JSON/: JSONAsset.cs  JSONManifest.cs  JSONMod.cs  JSONRelease.cs
AtomicModManager/: AtomicModManager.csproj  ModManager.Designer.cs  ModManager.cs  Plugin.cs  PluginControl.Designer.cs  PluginControl.cs  PluginHelper.cs  PluginResolver.cs  Program.cs
AtomicModManager/Properties/PublishProfiles/: FolderProfile.pubxml
AtomicPatcher/: AtomicPatcher.csproj  Patcher.cs
AtomicUtilities/: AtomicUtilities.csproj
AtomicUtilities/Communication/: ModManager.cs
Discovery/: Discovery.cs  IDiscoveryHandler.cs  V1Handler.cs
Networking/: NetworkChannel.cs  NetworkStatistics.cs  NetworkingManager.cs
Networking/Discovery/: IDiscoveryHandler.cs
UI/: ModButton.cs  ModList.cs  ModListEntry.cs  UIHelper.cs
Update/: Github.cs  Release.cs  Repo.cs
Update/JSON/: JSONAsset.cs
