<Project>
	<PropertyGroup>
		<Product>AtomicFramework</Product>
		<Version>0.2.0</Version>
		<LangVersion>13.0</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>AtomicFramework</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<Authors>Tyler Kuhn</Authors>
		<Company />
		<Description>Modding framework for Nuclear Option</Description>
		<Copyright>All Rights Reserved 2026</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Platforms>x64</Platforms>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<DebugType>none</DebugType>
		<DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>