<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BepInEx-Template.targets" />
	
    <PropertyGroup>
        <AssemblyName>AtomicFramework</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>BepInEx001;BepInEx002;IDE1006;IDE0130</NoWarn>
		<PluginType>plugin</PluginType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomicPatcher\AtomicPatcher.csproj" Private="False" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
		<Compile Remove="Networking/Debug/*.cs" Condition="!$(DefineConstants.Contains('DEBUG'))" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Mirage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirage.SocketLayer">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Mirage.SocketLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirage.SteamworksSocket">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Mirage.SteamworksSocket.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Rewired_Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NUCLEAR_OPTION_REFERENCES)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
    