<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../BepInEx-Template.targets" />
	
	<PropertyGroup>
		<AssemblyName>AtomicFrameworkPatcher</AssemblyName>
		<PluginType>patcher</PluginType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtomicUtilities\AtomicUtilities.csproj" Private="False" />
	</ItemGroup>
</Project>
